<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="color-scheme" content="dark light">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookmarkHub,sync bookmarks across different browsers</title>
    <meta name="manifest.open_in_tab" content="false">
    <!-- <meta name="manifest.chrome_style" content="false" /> -->
    <meta name="manifest.browser_style" content="false">
 
    <script type="module" crossorigin src="/chunks/options-BowRLs9f.js"></script>
    <link rel="modulepreload" crossorigin href="/chunks/bootstrap.min-Dqw0jIaU.js">
    <link rel="stylesheet" crossorigin href="/assets/bootstrap-CROqUWS3.css">
    <link rel="stylesheet" crossorigin href="/assets/options-D1rNAlGD.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
